{
  "name": "vendor-prefixes",
  "description": "JavaScript tiny lib for checking and manipulating with vendor prefixes.",
  "main": "src/main.js",
  "authors": [
    "Tigran Atayan"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "Vendor",
    "Prefixing",
    "JavaScript",
    "requestAnimationFrame",
    "cancelAnimationFrame",
    "MutationObserver",
    "transition",
    "animation"
  ],
  "homepage": "https://github.com/t10ko/vendor-prefixes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
